# This file is supposed to be commited to the repository
PYTHONUNBUFFERED=1
TF_ENABLE_ONEDNN_OPTS=1
AWS_ACCESS_KEY_ID=mlops-demo
AWS_ENDPOINT_URL=http://localhost:9000
AWS_SECRET_ACCESS_KEY=mlops-demo
MLFLOW_TRACKING_URI=http://localhost:9002
TF_NUM_INTRAOP_THREADS=12
TF_NUM_INTEROP_THREADS=12
